# WeatherApp

./: README.md  weather.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidllorca/weatherapp/: FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/davidllorca/weatherapp/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/davidllorca/weatherapp/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidllorca/weatherapp/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsActivity.java  Utility.java
app/src/main/java/com/davidllorca/weatherapp/data/: WeatherContract.java  (+2 more)
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_datail_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/davidllorca/weatherapp/: ExampleUnitTest.java
(+5 files in other folders)
