apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.davidllorca.weatherapp"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    buildTypes.each {
//        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '34081e0f0958d3e3eb407f83af29b435'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    //    androidTestCompile 'com.android.support:support-annotations:22.2.1'
    //    compile 'com.android.support:support-vector-drawable:22.+'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-vector-drawable:23.+'
    testCompile 'junit:junit:4.12'
}
